version = "3.10.4"
style = defaultWithAlign
danglingParentheses.preset = true
indentOperator.topLevelOnly = false
indentOperator.include = "^.*=$"
indentOperator.exclude = "^$"
includeCurlyBraceInSelectChains = true
maxColumn = 100
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
rewrite.imports.contiguousGroups = "no"
rewrite.imports.groups = [[".*"]]
rewrite.imports.sort = ascii
spaces.inImportCurlyBraces = false
binPack.literalArgumentLists = false
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2
align = none
align.tokens = []
align.openParenDefnSite = false
align.openParenCallSite = false
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
docstrings.blankFirstLine = keep
docstrings.style = SpaceAsterisk
docstrings.wrap = "no"
runner.dialect = Scala3
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
    maxNest = 0
    regex = "Import|Class|Trait|Object"
  }
]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.newSyntax.control = false
runner.dialectOverride.allowSignificantIndentation = false
